const router = require('koa-router')();

router.get("getLike", async ctx => {
  let data = [
    {
      "id": 89439,
      "from_id": "36kr",
      "title": "透皮给药行业初探",
      "summary": "随着中国医药行业的不断发展，制剂技术创新开始受到广泛关注。特别是在“4+7带量采购”之后，大量仿制药企开始把目光投往更具门槛的高阶新剂型仿制药，透皮制剂即为其中之一。从近2年国内透皮制剂领域频繁的注册申报、并购、技术引进趋势来看，行业热度正在快速提高。",
      "column_id": "0",
      "column_name": "",
      "author_name": "创璟资本",
      "author_email": "",
      "author_avatar": "https://krplus-pic.b0.upaiyun.com/avatar/201905/24101815/hm4terel2cl95riu!120",
      "post_id": "5209293",
      "cover": "https://pic.36krcnd.com/201905/29111142/goqbkj9bryn6r53k!heading",
      "content": "<p><span >编者按：本文来自微信公众号“<a href=\"https://mp.weixin.qq.com/s/BRLcW20ms-OfuBoP3NYcrg\" target=\"_blank\">创璟资本</a>”（ID: AS_NewVisionCapital），作者：创璟资本投资部，36氪经授权发布。</span></p><p>透皮给药行业初探（一）</p><p><strong>透皮给药（TDDS：</strong><span >Trans-Dermal Delivery Systems</span><strong >）是一种新型的给药途径，指通过皮肤，利用药物性质和物理化学方法，促使药以一定的速率透过皮肤、进入人体产生局部或全身治疗作用。</strong><span >相比传统的口服和注射给药方式，透皮给药具有无血药浓度峰谷现象、避免毒副作用、避免药物首过效应和胃肠道灭活、降低毒副作用反应、依从性好等优势，在美、日等发达国家已经成为主流剂型之一。</span></p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095054/ae43sc1l8yj2tgxu!heading\" data-img-size-val=\"1080,716\"/><p>对于中国居民来说，透皮给药是个非常陌生的概念。但实际上，中国有上千年的透皮给药历史，在日常生活中大家广泛使用的传统中药橡皮膏、黑膏药从给药理念上即属于透皮给药范畴。只是由于历史、国情原因，中国在透皮制剂技术上迟迟没有发展，未从传统制剂方式跨入到现代化制剂当中，与国际趋势脱轨，透皮给药是我们“最熟悉的陌生人”。</p><p>随着中国医药行业的不断发展，制剂技术创新开始受到广泛关注。特别是在“4+7带量采购”之后，大量仿制药企开始把目光投往更具门槛的高阶新剂型仿制药，透皮制剂即为其中之一。从近2年国内透皮制剂领域频繁的注册申报、并购、技术引进趋势来看，行业热度正在快速提高。</p><address><p><strong>一、<span >透皮制剂种类及技术趋势</span></strong></p></address><p>中国当前最为主流的贴剂剂型为橡胶膏及黑膏药。这类产品制造粗糙，有载药量低、药理不明、副作用大等问题，与现代制剂标准不符。因此，这部分产品不在我们讨论的范围之内。</p><p>从上世纪70年代开始，现代化透皮制剂率先从日本、美国市场爆发，全球至今已经有上百个透皮产品上市（不包括中国中药贴膏）。截止2017年底，FDA已经批准了近百个包括仿制药在内的透皮贴剂批文，日本则有超过150个。</p><p><strong>现在国际上流行的现代化透皮制剂主要有巴布剂、油性贴膏、贴片剂三类。</strong></p><p><strong>巴布剂（Cataplasm）</strong></p><p>巴布剂是起源于日本传统泥奄剂的一种现代化贴剂，由水溶性高分子聚合物与药物混合而成，含水量超过50%。其给药速率高、载药量大、含水量足、皮肤刺激性小，并且可以反复揭帖、随时终止给药。日本年产巴布剂30亿片以上，主要用于消炎镇痛领域，占日本外用医药品整体市场的50%，深受市场欢迎。</p><p><strong>油性贴膏剂（Tape）</strong></p><p>油性贴膏剂同样起源于日本，其不含水分，采用油性基质，适合搭载小分子药成分，相比巴布剂其粘着力更强，但相对局部刺激性更强一些，与巴布剂之间逐渐形成了互补的关系，适合年轻人和体育运动者使用。</p><p><strong>贴片剂（Patch）</strong></p><p>贴片剂是上世纪80年代起源于美国的一种全新制剂，贴敷面积小，可以有效传递药效分子进入血液，代替口服给药，由知名透皮给药公司ALZA发明。相较于巴布剂、油性贴膏剂的局部给药作用，贴片剂适合全身性给药，适用范围广泛，涵盖消炎镇痛、止吐、戒烟、避孕、心血管疾病治疗、神经性疾病治疗、哮喘治疗等数十种方向。</p><p>上世纪90年代至本世纪初是透皮制剂发展的黄金年代，目前市场主流的现代化透皮给药制剂均是此时上市。但在2010年之后，全球透皮制剂新药的注册量急剧减少。核心原因在于以现有主流技术，只有少部分的小分子化合物能够穿透皮肤屏障，可供选择的药物太少，目前也只有30个左右的化合物被开发成透皮制剂。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095054/v5lvvkbwqoelnwk6!heading\" data-img-size-val=\"780,392\"/><p>透皮制剂行业正在攻关新的透皮辅助技术，促进药物分子的透皮能力，从而扩展更多的药物类型和适应症。目前正在开发当中的主流技术分为化学促渗与物理促渗两种。化学促渗即在原有透皮制剂技术上，添加更多的化学成分，起到增强药物分子穿透能力的作用；物理促渗则是利用外界能量来改变皮肤屏障性质或增加药物分子能量，包括离子导入（使用低电压电流使药物通过皮肤）、超声波法（使用低频超声波能量破坏角质层）、电穿孔（使用高压短电脉冲产生暂时的皮肤水性通道）、热穿孔（使用热能让皮肤更具透过性）、微针（刺破角质层，减少药物渗透阻碍）、激光（融化角质层，减少药物渗透阻碍）等多种技术。</p><p>出于技术难度、临床价值、商业潜力等各方面因素考虑，其中最受关注的是化学促渗和微针两种技术路线。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095054/lqnzz8jcvtztkut3!heading\" data-img-size-val=\"1080,448\"/><p>化学促渗具有较高的商业价值，核心在于其并没有改变产品形态和属性，只需要往原有药物成分中新增促渗剂，没有市场教育阻碍，是目前行业内主流的研发方向。关键难点就在于如何保证促渗剂和原有药物分子兼容且不对皮肤产生刺激性。</p><p>微针技术原理是在贴剂基质上打造了微米或纳米级的微针阵列作为给药通道，使药物能够直接避开角质层直达内部，结合了皮下注射和透皮给药的优势。目前已有多个药企及学术机构正在尝试使用微针来传递胰岛素、各类型疫苗、肾上腺素等药物，基本都在临床前动物实验当中。微针产品研发进展相对缓慢，核心原因在于微针的制备工艺复杂且成本过高，短期内商业化难度较大。</p><strong><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095054/e4iz67fla6j45kin!heading\" data-img-size-val=\"1036,798\"/></strong><address><p><strong>二、<span >透皮制剂的优势</span></strong></p></address><p><strong>1.需求端：透皮制剂满足长尾需求</strong></p><p>传统口服、注射的给药方式优势明显，操作简单直接、制剂技术难度小、成本低、作用快，是当前全球最主要的给药方式。但相对的，其也有明显劣势，部分药物分子有安全性差、疗效差等问题，且患者依从性差，无法满足特殊场景下的需求。而透皮给药能够很好的弥补传统给药方式的缺陷，与传统给药方式形成良好的互补关系。</p><p><strong>◾提高安全性</strong></p><p>药物的副作用一方面是由于化合物本身所引起的，另一方面则跟给药方式有关。口服给药需要进入人体消化系统，部分药物对胃黏膜有刺激作用，可引起胃部溃疡、呕吐等副作用；同时，药物还有可能和胃部残留的食物发生新的反应，引起副作用。而注射用药，由于短时间内高浓度的药物进入血液和组织，容易因血药浓度过高引起不良反应。例如，在镇痛剂领域，口服药就有明显的副作用，FDA在2004年就对口服NSAIDs类镇痛药物提出黑框警告，证明该类药物口服会增加心血管意外及胃肠道不良反应风险；中国医药学会也明确指出，口服NSAIDs类药物有高达50%的胃肠道不良反应及心血管不良反应风险，临床应优先使用透皮贴剂。最重要的是，口服和注射给药的过程都是不可逆的，而透皮给药能随时中断给药。</p><p>透皮给药在安全性上的优势主要体现在药物释放平稳，能够避免口服、注射的血药浓度峰谷现象，降低血药浓度波动带来的毒副作用。关于血药浓度变化的影响，以下图所展示的临床实验为例，实验选取治疗哮喘的妥洛特罗口服片剂、贴片剂进行对比。可以明显看到，口服片剂达峰时间短，但有超峰时间，容易对肝肾引起损伤，且持续时间短，每日需至少2次给药；而妥洛特罗透皮贴剂则能长时间维持在有效治疗区间，无明显的波峰波谷现象，每日只需一次用药，血药浓度变化平稳。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095054/lwafcusr5tq891c8!heading\" data-img-size-val=\"720,515\"/><p><strong>◾药效发挥稳定</strong><br/></p><p>口服给药由于需要经过人体消化道，药效发挥有诸多限制。首先，胃肠道的消化酶及胃酸容易破坏药物分子，例如青霉素、胰岛素等药物容易被破坏，无法口服；其次，口服药在尚未进入血液循环前，容易被肠粘膜、肝脏灭活代谢（首过效应），造成进入体循环的药量减少，药效相应降低；第三，胃肠道中残留的食物除了可能与药物产生新作用造成副作用外，也有可能会影响药效发挥。</p><p>在部分特殊的适应症场景下，如骨关节炎等，透皮给药方式的疗效明确优于口服、注射给药。相对于口服给药方式，透皮给药不经过胃肠道，避免了消化、代谢组织对药效的影响。同时，不同于口服、注射的全身性给药方式，透皮给药能够直接作用于目标组织，实现局部组织的高药物浓度，起效更快，药效更为稳定。以下图吲哚美辛（NASIDs类消炎镇痛药）的临床试验为例，贴剂产品能够保持药物在皮下组织的高浓度，发挥最大药效；而口服药的药物分子则会在全身血液中循环，只有当经过目标组织时才能发挥作用，效果较为一般。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095055/yxjs8dehez7wu9e3!heading\" data-img-size-val=\"1080,624\"/><p><strong>◾提高依从性</strong></p><p>疾病治疗需要病患完全配合医嘱才能达到最好的疗效，但治疗过程往往是反人性的，如何保证患者的依从性一直是医疗届的重要议题。一方面，如前文血药浓度对比图所示，口服药物的有效时间短，往往一天需要多次给药，且给药条件又有明确要求，如果涉及到联合用药，条件会更进一步复杂，造成部分患者常常会忘记用药或错误用药；另一方面，注射用药有痛感，且多数需要医生操作，就医麻烦，患者有抗拒心理。</p><p>相比之下，透皮给药使用方式简单，无太多用药条件限制，适用于任何场景；同时药效发挥时间长，减少给药次数，能够克服老人、儿童、神经系统疾病患者等群体自律性较差的问题，从而提高患者的依从性。例如，对于老年阿尔兹海默症患者，要求其能够按时服药或者到医院进行注射治疗基本是不可能的，但每日由监护人为其贴上透皮贴片则相对能够保证用药的规律性。</p><p>并且，透皮给药所适用的病症都有显著特点，即无法根治需要长期给药缓解症状，透皮给药的长给药时间和便利度等优势进一步体现。</p><p><strong>2. 供给端：制剂创新性价比更高</strong></p><p>与传统观念不同的是，药物创新并不仅仅意味着找到全新的化合物或生物靶点，给药方式的变革也是药物创新的重要一环。在美国、日本等发达国家，给药方式创新已经发展近30年。根据FDA数据显示，上世纪末全球仅有几十个新型制剂产品上市，截止2016年末，新型药物制剂产品数量跃升至超过1400个，其中透皮贴剂数量近百个。每年源源不断有新型给药方式的产品出现，为患者提供更多选择。</p><p>国外给药方式创新热潮的核心原因在于制剂创新相比分子创新的性价比更高。</p><p>首先，发现一个更安全、更有效的新化学分子实体已经非常困难，耗资巨大，成本还在不断上升中，世界大型制药公司纷纷把注意力转向对已有产品的新剂型开发上。众所周知，一个新药的诞生需要超过10年的研发周期及超过10亿美金投入，并且随着成功率的降低、临床试验成本提高、监管加严等因素影响，新药的开发成本愈加昂贵。如下图Tufts Center的数据统计，近数十年来开发成本呈现爆发式的上升。相较之下，开发一个已有药物的新剂型，平均只需花费5000万美元左右。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095055/0iiyhpklcaggp5v5!heading\" data-img-size-val=\"1080,669\"/><p>其次，从研发周期来看，一个新化合物新药需要历时10年以上，而新剂型则仅需5年，节省超过一半的时间。但相对的市场监测期却不比新化合物新药短上太多，市场效益同样可观。虽然新型制剂往往采用已有的化合物进行研发改剂型，但并不是简单的仿制药，其最大的门槛不在化合物分子，而在于生产加工工艺，这门槛有时候甚至强于专利的排他。同时，新型给药方式在临床上的优势上文已经提过，其进一步增加了药物的品质，提高了“旧药”的核心竞争力，延续了“旧药”的生命周期，加上3-5年的市场独占期，在市场份额的争夺中并不亚于一个完全的新药。</p><img alt=\"透皮给药行业初探\" src=\"https://pic.36krcnd.com/201905/27095055/i2or08rqgj5hsx9a!heading\" data-img-size-val=\"1080,425\"/><p>与国际热潮相比，中国的新型给药系统开发则相对落后很多，剂型严重不足，新给药系统在整个国内医药市场中的比重预计在5%以下。王坚成等（2006年）的数据显示，国外一个原料药一般有8-10个制剂，我国则通常在4种以下；从品种规格来看，我国制剂品种3500多个，而美国则有15万个，是我国的43倍，差距悬殊。但从另外一方面而言，空白的市场意味着机会，患者对于不同给药方式产品的需求是确实存在的，缺少的是企业来供给这类产品。</p><p>参考文献：</p><p>1.葛庆华, 周臻, 支晓瑾, et al. 妥洛特罗两种透皮贴剂临床药动学特性及其对临床疗效的可能影响[J]. 世界临床药物, 2008, 29(10):619-622</p><p>2.数据来源：辻本正记，药理与治疗1986,14（6）:559</p><p>3.闻晓光, 奚凤德, 陆平, et al. 新型制剂的研发与创新[J]. 科技导报, 2016, 34(11):65-75.</p><p>4.王坚成, 张强. 创新药物制剂的研究开发[J]. 中国新药杂志, 2006(1):5-11.</p><p><strong><span >注：封面图片来源：pixabay</span></strong><br/></p>",
      "views_count": 0,
      "comments_count": 0,
      "published_at": "2019-06-06 16:03:21",
      "store_at": "0000-00-00 00:00:00",
      "type": "news",
      "created_at": "2019-06-06 16:12:08",
      "updated_at": "2019-06-06 16:12:08"
    },
    {
      "id": 89437,
      "from_id": "36kr",
      "title": "前5月百强房企销售额增速放缓近三成",
      "summary": "开发商们并非对行业微妙的变化全然无视。",
      "column_id": "223",
      "column_name": "内容",
      "author_name": "未来城不落",
      "author_email": "",
      "author_avatar": "https://krplus-pic.b0.upaiyun.com/avatar/201807/18033830/acefgtal2m0elpfs!120",
      "post_id": "5213190",
      "cover": "https://pic.36krcnd.com/201906/06074322/ofgt1b4uvtz71i55!heading",
      "content": "<p>编者按：本文来自：<a href=\"http://www.nbd.com.cn/articles/2019-06-05/1340157.html\" target=\"_blank\" >每日经济新闻，作者：吴抒颖</a>，36氪经授权转载</p><p>至少在2019年，5月对于房地产行业来说都是一个具有代表性的月份。</p><p>这个行业还未来得及回味三四月“小阳春”的喜悦，就迎来了更频繁严厉的调控。此外，融资“窗口期”逐渐过去，房企也不得不再度面对境内融资收紧的情况。</p><p>与之相伴的是，行业规模增速正进一步放缓。克而瑞发布的数据显示，今年前5个月，尽管百强房企销售规模仍接近3.5万亿元，同比增长4.1%，但2018年这一增速是33.5%。据此计算，规模增速放缓近三成。</p><p>过去两年曾经高调喊出“冲击千亿”的众多小型房企，也在行业大势下悄悄将这一目标隐藏。</p><h3 >“降速”</h3><p>开发商们并非对行业微妙的变化全然无视。</p><p>从今年业绩发布会各家房企发布的年度销售目标来看，多数都采取了稳健策略。</p><p>不过从前5个月的销售规模来看，尽管有“小阳春”加持，但大多数房企的业绩表现都十分平淡。</p><p>龙头房企中，以恒大为例，其5月实现销售金额535.3亿元，同比增28%；合约销售面积为497.3万平方米，合约销售均价为10764元/平方米。</p><p>《每日经济新闻》记者以此统计，2019年前5个月，恒大累计实现合约销售金额约2315.4亿元，累计合约销售面积则约2155万平方米；而去年同期，恒大累计合约销售金额约达2540.9亿元，累计合约销售面积约2431.7万平方米。</p><p>这意味着，尽管单月恒大表现不错，但相比去年同期，今年的销售额仍然出现了同比下滑。</p><p>万科虽未录得下滑，但增幅也不大。据万科发布的销售简报，今年前5个月，公司累计实现合同销售面积1660.8万平方米，合同销售金额2676亿元。与去年同期相比，万科合同销售面积增加4.7%，合同销售金额增加11.95%。</p><p>一名龙头房企人士在接受《每日经济新闻》记者采访时如此评述，任何一家企业，保持安全的发展规模都是必要的，“树不可能长到天上去”。</p><p>观察中小房企前5个月的表现，以富力为例，其前5个月总权益合约销售金额约442.3亿元，同比增长仅2%；销售面积达约379.41万平方米，同比增长约10%。</p><p>而一些区域深耕型房企，则更易受调控影响，即使过去在土地市场上表现积极，但销售额增速也会相对放缓。</p><p>典型的例子是融信中国，2019年5月，融信中国的总合约销售额约为110.88亿元，同比下降9.18%；今年前5个月，融信中国累计总合约销售额约466.48亿元，同比仅增长4.29%。</p><h3 >“稳健”</h3><p>但是，开发商们并非对规模没有进一步追求。在过去的两个月，部分热点城市土地市场的火爆足以证明，他们对于后市依然抱有期待。</p><p>据中原地产研究中心的统计数据，“从热点城市土地成交情况看，住宅类全国单宗地块超过20亿元的多达35宗；有22宗地块溢价率超过了20%，占比高达63%，这在2019年也是首次出现。”</p><p>中原地产表示，50大城市合计在2019年前5月卖地1.59万亿元，比2018年同期上涨了12.3%。其中卖地最多的城市分别是杭州、天津、武汉、苏州、北京、重庆，合计有9个城市卖地超过500亿元，卖地超过200亿元的城市也高达30个。</p><p>土地市场的火热已经引致监管部门重视。5月31日，据21世纪经济报道，监管部门将收紧部分房企公开市场融资，包括债券及ABS产品。“出现一些‘地王’，已经引起中央的注意”；央行与证监会将暂停部分房企的债券及ABS融资渠道。</p><p>而针对过热城市的调控也一直在路上。中原地产研究中心统计数据显示，5月全国房地产行业调控高达41次，4月达60次。2019年前5个月，房地产行业发布调控政策高达205次，与2018年同期的159次相比上涨接近30%。</p><p>一名从事市场研究的人士在接受《每日经济新闻》记者采访时如此解释密集调控和限制融资的原因：“今年前几个月，市场的确有复苏苗头，甚至有些地区过热了，土地价格也高了。”</p><p>该人士续称，今年整体的经济环境并不十分乐观，房地产从业者对于未来也都比较谨慎。“过去几年金融去杠杆成效显著，要再回到2017年，不可能了。”</p>",
      "views_count": 0,
      "comments_count": 0,
      "published_at": "2019-06-06 15:44:08",
      "store_at": "0000-00-00 00:00:00",
      "type": "news",
      "created_at": "2019-06-06 15:54:09",
      "updated_at": "2019-06-06 15:54:09"
    }];
  ctx.body = {
    code:0,
    data
  }
});

module.exports = router.routes();